<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".omerflex.ui.OmarflexMainActivity">

<EditText
    android:id="@+id/editTextName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:ems="10"
    android:hint="Enter Name"
    android:inputType="text"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/buttonSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@id/editTextName"
    tools:layout_editor_absoluteX="170dp"
    tools:layout_editor_absoluteY="139dp" />

<ListView
    android:id="@+id/listViewArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/buttonSearch" />


</RelativeLayout>